1611400,Nawiliwili
1612340,Honolulu
1612480,Mokuoloe
1615680,Kahului__Kahului_Harbor
1617433,Kawaihae
1617760,Hilo__Hilo_Bay__Kuhio Bay
1619910,Sand_Island__Midway_Islands
1630000,Apra_Harbor__Guam
1631428,Pago_Bay__Guam
1770000,Pago_Pago__American_Samoa
1820000,Kwajalein__Marshall_Islands
1890000,Wake_Island__Pacific_Ocean
2695535,Bermuda_Biological_Station
2695540,Bermuda__St._Georges_Island
8410140,Eastport
8411060,Cutler_Farris_Wharf
8413320,Bar_Harbor
8418150,Portland
8419317,Wells
8423898,Fort_Point
8443970,Boston
8447386,Fall_River
8447435,Chatham__Lydia_Cove
8447930,Woods_Hole
8449130,Nantucket_Island
8452660,Newport
8452944,Conimicut_Light
8454000,Providence
8454049,Quonset_Point
8461490,New_London__Thames_River
8465705,New_Haven
8467150,Bridgeport
8510560,Montauk
8516945,Kings_Point
8518750,The_Battery
8518962,Turkey_Point_Hudson_River_NERRS
8519483,Bergen_Point_West_Reach
8531680,Sandy_Hook
8534720,Atlantic_City
8536110,Cape_May
8537121,Ship_John_Shoal
8539094,Burlington__Delaware River
8540433,Marcus_Hook
8545240,Philadelphia
8546252,Bridesburg
8548989,Newbold
8551762,Delaware_City
8551910,Reedy_Point
8555889,Brandywine_Shoal_Light
8557380,Lewes
8570283,Ocean_City_Inlet
8571421,Bishops_Head
8571892,Cambridge
8573364,Tolchester_Beach
8573927,Chesapeake_City
8574680,Baltimore__Fort_McHenry__Patapsco_River
8575512,Annapolis
8577330,Solomons_Island
8594900,Washington
8631044,Wachapreague
8632200,Kiptopeke
8632837,Rappahannock_Light
8635027,Dahlgren
8635750,Lewisetta
8636580,Windmill_Point
8637689,Yorktown_USCG_Training_Center
8638610,Sewells_Point
8638901,CBBT__Chesapeake_Channel
8638999,Cape_Henry
8639348,Money_Point
8651370,Duck
8652587,Oregon_Inlet_Marina
8654467,USCG_Station_Hatteras
8656483,Beaufort__Duke_Marine_Lab
8658120,Wilmington
8658163,Wrightsville_Beach
8661070,Springmaid_Pier
8662245,Oyster_Landing__N_Inlet_Estuary_
8665530,Charleston__Cooper_River_Entrance
8670870,Fort_Pulaski
8720030,Fernandina_Beach
8720215,Navy_Fuel_Depot
8720218,Mayport__Bar_Pilots_Dock_
8720219,Dames_Point
8720226,Southbank_Riverwalk__St_Johns_River
8721604,Trident_Pier__Port_Canaveral
8722670,Lake_Worth_Pier__Atlantic_Ocean
8722956,South_Port_Everglades
8723214,Virginia_Key__Biscayne_Bay
8723970,Vaca_Key__Florida_Bay
8724580,Key_West
8725110,Naples__Gulf_of_Mexico
8725520,Fort_Myers__Caloosahatchee_River
8726384,Port_Manatee
8726520,St._Petersburg__Tampa_Bay
8726607,Old_Port_Tampa
8726667,Mckay_Bay_Entrance
8726724,Clearwater_Beach
8727520,Cedar_Key
8728690,Apalachicola
8729108,Panama_City
8729210,Panama_City_Beach
8729840,Pensacola
8732828,Weeks_Bay__Mobile_Bay
8735180,Dauphin_Island
8735391,Dog_River_Bridge
8735523,East_Fowl_River_Bridge
8736897,Coast_Guard_Sector_Mobile
8737048,Mobile_State_Docks
8737138,Chickasaw_Creek
8738043,West_Fowl_River_Bridge
8739803,Bayou_La_Batre_Bridge
8740166,Grand_Bay_NERR__Mississippi_Sound
8741533,Pascagoula_NOAA_Lab
8747437,Bay_Waveland_Yacht_Club
8760721,Pilottown
8760922,Pilots_Station_East__S.W._Pass
8761305,Shell_Beach
8761724,Grand_Isle
8761927,New_Canal_Station
8762075,Port_Fourchon__Belle_Pass
8762483,I-10_Bonnet_Carre_Floodway
8764044,Berwick__Atchafalaya_River
8764227,LAWMA__Amerada Pass
8764314,Eugene_Island__North_of__Gulf_of_Mexico
8766072,Freshwater_Canal_Locks
8767816,Lake_Charles
8767961,Bulk_Terminal
8768094,Calcasieu_Pass
8770475,Port_Arthur
8770520,Rainbow_Bridge
8770570,Sabine_Pass_North
8770613,Morgans_Point__Barbours_Cut
8770777,Manchester
8770808,High_Island
8770822,Texas_Point__Sabine_Pass
8770971,Rollover_Pass
8771013,Eagle_Point__Galveston_Bay
8771341,Galveston_Bay_Entrance__North_Jetty
8771450,Galveston_Pier_21
8771486,Galveston_Railroad_Bridge
8771972,San_Luis_Pass
8772447,Freeport
8772471,Freeport_SPIP__Freeport_Harbor
8772985,Sargent
8773037,Seadrift
8773146,Matagorda_City
8773259,Port_Lavaca
8773701,Port_O.Connor
8773767,Matagorda_Bay_Entrance_Channel
8774230,Aransas_Wildlife_Refuge
8774770,Rockport
8775237,Port_Aransas
8775241,Aransas__Aransas_Pass
8775244,Nueces_Bay
8775296,USS_Lexington__Corpus_Christi_Bay
8775792,Packery Channel
8775870,Bob_Hall_Pier__Corpus_Christi
8779280,Realitos_Peninsula
8779748,South_Padre_Island_CG_Station
8779749,SPI_Brazos_Santiago
8779770,Port_Isabel
9410170,San_Diego__San_Diego_Bay
9410230,La_Jolla
9410660,Los_Angeles
9410840,Santa_Monica
9411340,Santa_Barbara
9411406,Oil_Platform_Harvest
9412110,Port_San_Luis
9413450,Monterey
9414290,San_Francisco
9414523,Redwood_City
9414575,Coyote_Creek
9414750,Alameda
9414863,Richmond
9414958,Bolinas__Bolinas_Lagoon
9415020,Point_Reyes
9415102,Martinez-Amorco_Pier
9415144,Port_Chicago
9416841,Arena_Cove
9418767,North_Spit
9419750,Crescent_City
9431647,Port_Orford
9432780,Charleston
9435380,South_Beach
9437540,Garibaldi
9439040,Astoria
9439099,Wauna
9439201,St_Helens
9440083,Vancouver
9440422,Longview
9440569,Skamokawa
9440581,Cape_Disappointment
9440910,Toke_Point
9441102,Westport
9442396,La_Push__Quillayute_River
9443090,Neah_Bay
9444090,Port_Angeles
9444900,Port_Townsend
9446484,Tacoma
9447130,Seattle
9449424,Cherry Point
9449880,Friday Harbor
9450460,Ketchikan
9451054,Port_Alexander
9451600,Sitka
9452210,Juneau
9452400,Skagway__Taiya Inlet
9452634,Elfin_Cove
9453220,Yakutat__Yakutat Bay
9454050,Cordova
9454240,Valdez
9455090,Seward
9455500,Seldovia
9455760,Nikiski
9455920,Anchorage
9457292,Kodiak_Island
9457804,Alitak
9459450,Sand_Point
9459881,King_Cove
9461380,Adak_Island
9461710,Atka
9462450,Nikolski
9462620,Unalaska
9464212,Village Cove__St_Paul_Island
9468333,Unalakleet
9468756,Nome__Norton_Sound
9491094,Red_Dog_Dock
9497645,Prudhoe_Bay
9751364,Christiansted_Harbor__St_Croix
9751381,Lameshur_Bay__St_John
9751401,Lime_Tree_Bay
9751639,Charlotte_Amalie
9752235,Culebra
9752619,Isabel_Segunda__Vieques_Island
9752695,Esperanza__Vieques_Island
9753216,Fajardo
9754228,Yabucoa_Harbor
9755371,San_Juan__La_Puntilla__San_Juan_Bay
9757809,Arecibo
9759110,Magueyes_Island
9759394,Mayaguez
9759938,Mona_Island
9761115,Barbuda
